apiVersion: v1
appVersion: 0.0.1
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png
name: ng-golang-http-80-2019-06-17-01
version: 0.0.1
